@import 'bourbon/bourbon'
@import 'normalize'

html
  background: #F2F2F2

html, body
  height: 100%
  margin: 0
  padding: 0
  font-size: 16px
  text-align: center
  padding-top: 3em

  form
    width: 320px
    margin: 1em auto
    padding: 1.5em
    background: #FFF
    box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12)

  .field, .actions
    text-align: left
    padding: 0 1em
    margin: 1em 0em

  input[type=text],
  input[type=password],
  input[type=email],
  input[type=submit]
    width: 100%
    height: 2em
    border-radius: 3px
    background: white
    border: 1px solid rgba(0,0,0,0.12)

  input[type=text]:focus,
  input[type=password]:focus,
  input[type=email]:focus
    border-color: #66afe9
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)

  input[type=submit]
    background: rgb(102,175,233)
    color: #FFF

  label
    text-transform: uppercase
    font-size: 0.8em
    color: #666